url=jdbc:mysql://localhost:3307/hackerthon
driverName=com.mysql.jdbc.Driver
username=root
password=root

# XPaths #
XpathEmployeeIDKey=EmployeeID/text()
XpathEmployeeNameKey=EmployeeFullName/text()
XpathEmployeeAddressKey=EmployeeFullAddress/text()
XpathFacultyNameKey=FacultyName/text()
XpathDepartmentKey=Department/text()
XpathDesignationKey=Designation/text()

# File paths
xmlSourcePath=src/com/hackerthon/config/EmployeeRequest.xml
xsltSourcePath=src/com/hackerthon/config/Employee-modified.xsl
outputResultPath=src/com/hackerthon/config/EmployeeResponse.xml
responseXmlPath=src/com/hackerthon/config/EmployeeResponse.xml